############################################
#----------- Aliases Operations -----------#
#------------------------------------------#
## reload aliases
alias reload='source ~/bin/dotfiles/bash/aliases'

## open aliases
alias ea='subl -n ~/bin/dotfiles/bash/aliases'

## show all aliases
alias showa='~/bin/dotfiles/bash/readfile.sh ~/bin/dotfiles/bash/aliases'

##################################
#----------- Terminal -----------#
#--------------------------------#

## open new terminal and perform commands
## no args = new terminal in current dir
## first arg is directory, cd to directory perform remaining args as command
## first arg not directory, call arg from current directory
## -x flag closes window after command executes
alias term='~/bin/dotfiles/bash/term.sh'

function termcolor {
    ~/bin/dotfiles/bash/termclr.pl $1
}

alias silverterm='~/bin/dotfiles/bash/termsilver.pl'

## Open New Terminal Window
function newTerm {
    ~/bin/dotfiles/bash/term.sh $1 $2 $3 $4 $5 $6 $7 $8 $9
}

# Usage:
#     tab                   Opens the current directory in a new tab
#     tab [PATH]            Open PATH in a new tab
#     tab [CMD]             Open a new tab and execute CMD
#     tab [PATH] [CMD] ...  You can prob'ly guess
function newTab {
    ~/bin/dotfiles/bash/tab.sh $1 $2 $3
}

################################
#----------- Finder -----------#
#------------------------------#

## open finder in current directory
alias o='open . &'

## open bash
alias ob='open . ~/bin/dotfiles/bash'

## open ~/bin in sublime
alias openbin='subl ~/.bashsrc ~/.bashrc ~/.bash_profile ~/bin ~/.zshrc'

## open iPhone Simulator
alias ios='open /Applications/Xcode.app/Contents/Developer/Applications/iOS\ Simulator.app'

## open downloads
alias od='open ~/downloads'

## open hosts
alias oh='subl -n /etc/hosts'

###################################
#----------- Processes -----------#
#---------------------------------#

## show terminal history
alias h='history'

## show cpu
alias tu='top -o cpu'

## show memory
alias tm='top -o vsize'

## display topten history
function topten {
    history |
        awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' |
        sort -rn |
        head
}

## kill specified process
function kill {
    sudo kill $1
}

## get pid running port $1
function portpid {
    lsof -n -i4TCP:$1 | grep LISTEN
}

################################
#----------- Utils  -----------#
#------------------------------#

## run take_note - if param passed directory will open in finder
function note {
    if [[ $1 == o ]]; then
        open ~/TakeNote/
    elif [[ $1 == cd ]]; then
        cd ~/TakeNote/
    else
        take_note
    fi
}

## get IP Address
alias getip='ifconfig | grep "inet " | grep -v 127.0.0.1'

## open activity monitor
alias am='open "/Applications/Utilities/Activity Monitor.app"'

## open ffb in firefox
alias ffb='open -a Firefox http://games.espn.go.com/ffl/leagueoffice?leagueId=505064'

## Run Specified Grunt Command
function doGrunt {
    ~/bin/dotfiles/bash/gruntterm.sh $2
    grunt $1
}

## Run Specified Gulp Command
function doGulp {
    ~/bin/dotfiles/bash/gulpterm.sh $2
    gulp $1
}

## test find and replace file pattern (match/replace)
function findandreplace_test {
    find . -name '*'$1'*' -exec bash -c 'echo mv $0 ${0/'$1'/'$2'}' {} \;
}

## process find and replace file pattern (match/replace)
function findandreplace_process {
    find . -name '*'$1'*' -exec bash -c 'mv $0 ${0/'$1'/'$2'}' {} \;
}

## make file executable
function makeE {
    chmod +x $1
}

## make folder executable
function makeF {
    chmod 755 -R $1
}

## open file in canary
function canary {
    open -a /Applications/Google\ Chrome\ Canary.app $1
}

## run communication applications
function runcomm {
    open -a /Applications/Skype.app
    open -a /Applications/Trillian.app
    open -a /Applications/Microsoft\ Office\ 2011/Microsoft\ Outlook.app
}

#####################################
#----------- Directories -----------#
#-----------------------------------#

## cd to ~/bin
alias bin='cd ~/bin'

## cd to /Sites
alias sites='cd /Sites'

## cd to /Sites/TheNerdery
alias nerd='cd /Sites/TheNerdery'

#cd to ~/Sites_Creative
alias assets='cd ~/Sites_Creative'

## cd to /RedFuse_FrontEndDev/Sites/wehrhaus
alias wehrhaus='cd /Sites/wehrhaus'

## goto specific directory
function goto {
    cd $1
}

################################
#----------- JSMin  -----------#
#------------------------------#
## run jsmin on param 1 and output to param 2 - open in textmate for review
function jsmin {
    ~/bin/dotfiles/bash/./jsmin <$1.js >$1.min.js
    subl $1.min.js
}

## kill minified files
function jsminkill {
    ~/bin/dotfiles/bash/./jsmin <$1.js >$1.min.js
    rm $1.js
    mv $1.min.js $1.js
}

#############################
#----------- SVN -----------#
#---------------------------#

## svn update current directory
alias svnup='svn update'

## make directory aware of .svnignore file
alias svnsetignore='svn propset svn:ignore -F .svnignore .'

## svn add all new files
function svnaddspec {
    svn add $(svn st | awk 'BEGIN{FS="       "} $1=="?" && $2 !~ /\.(sql|log|tmpl)$/ {print $2}')
}

## svn revert all missing modified files
function svnrevertmissingspec {
    svn revert $(svn st | awk 'BEGIN{FS="       "} $1=="!" && $2 !~ /\.(sql|log|tmpl)$/ {print $2}')
}

## svn revert all modified files
function svnrevertspec {
    svn revert $(svn st | awk 'BEGIN{FS="       "} $1=="M" && $2 !~ /\.(sql|log|tmpl)$/ {print $2}')
}

## svn commit current directory
function svncomm {
    svn commit -m "$1"
}

## svn update specific directory
function svnUpdateSpec {
    svn update $1
    cd $1
}

## svn update specific directory to specific directory
function svnUpdateSpecToSpec {
    cdTo $1
    svnUpdateSpec $2
}

#############################
#----------- GIT -----------#
#---------------------------#
function createnewgit {
    mkdir $1
    cd $1
    echo $1 > README.md
    git init
    git add README.md
    git commit -m $2
    git remote add origin git@github.com:wehrhaus/$1.git
    git push -u origin master
}

function pushnewgit {
    git remote add origin https://github.com/wehrhaus/$1.git
    git push -u origin master
}

function gitclone {
    git clone git@github.com:$1/$2.git
    cd $2
    git remote add upstream git@github.com:$1/$2.git
    git fetch upstream
}

function gitfetch {
    git fetch upstream
    git merge upstream/master
}

########################################################
#----------- justinwehrman.com | webfaction -----------#
#------------------------------------------------------#
## ssh into webfactional
alias jwssh='ssh jwehrman@jwehrman.webfactional.com'

###############################
#----------- MySQL -----------#
#-----------------------------#

## start MySQL
alias startmysql='sudo /Library/StartupItems/MySQLCOM/MySQLCOM start'

## stop MySQL
alias stopmysql='sudo /Library/StartupItems/MySQLCOM/MySQLCOM stop'

## MySQL
alias mysql=/usr/local/mysql/bin/mysql

## MySQL Admin
alias mysqladmin=/usr/local/mysql/bin/mysqladmin

################################
#----------- NodeJS -----------#
#------------------------------#
## load in development env
function nodedev {
    NODE_ENV=development node $1
}

## load in production env
function nodeprod {
    NODE_ENV=production node $1
}

#######################################
#----------- Coffee Utils  -----------#
#-------------------------------------#
## coffee watch/compile same name/different dirs (js/coffee)
function coffeedir {
    echo "watching $2, writing to $1"
    coffee -o $1/ -cw $2/
}

## coffee watch/compile same name/same dir
function coffeewatch {
    coffee --watch --compile $1
}

##########################################
#----------- NERDERY SPECIFIC -----------#
##########################################

## git clone from nerderylabs.com
function gitClone {
    nerd && git clone git@git.nerderylabs.com:$1 && cd $1
}

## ssh into athens
alias athens='ssh athens.sierrabravo.net'

## ssh into london
alias london='ssh london.sierrabravo.net'

## Learn To Live Lesson Loader
function loadLesson {
    gulp copyActiveLesson --path Programs/$1/Lesson$2/lessonData.json && gulp serve --path Programs/$1/Lesson$2/lessonData.json
}

###########################################
#----------- HalfTime SPECIFIC -----------#
###########################################

function halftime {
    nerd && cd HalfTime
}

function queueServer {
    halftime && cd queue-server
}

function queueGameServer {
    halftime && cd queue-game-server
}

function queueWebClient {
    halftime && cd queue-web-client
}

function startQ_WebClient {
    tab /Sites/TheNerdery/HalfTime/queue-web-client 'WebClient' 'Novel' 'scripts/server'
}

function startQ_GameServer {
    tab /Sites/TheNerdery/HalfTime/queue-game-server 'GameServer' 'Red Sands' 'npm run reload'
}

function startQ_QueueServer_Postgres {
    tab /Sites/TheNerdery/HalfTime/queue-server 'QueueServer - Postgres' 'Grass' 'pg_ctl -D /usr/local/var/postgres93 start'
}

function startQ_QueueServer {
    tab /Sites/TheNerdery/HalfTime/queue-server 'QueueServer' 'Grass' 'scripts/server'
}

function startQ_RedisServer {
    tab /Sites/TheNerdery/HalfTime 'Redis-Server' 'Pro' 'redis-server'
}

function startQ {
    startQ_WebClient && startQ_GameServer && startQ_QueueServer && startQ_QueueServer_Postgres && startQ_RedisServer && halftime && subl .
}
